{
  "name": "bgc_microservices_automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "API:ClientFlow": "npx playwright test -g ClientLogin && npx playwright test -g Client",
  "API:AdminFlow": "npx playwright test -g AdminLogin && npx playwright test -g Admin",
  "API:EmployeeFlow": "npx playwright test -g EmployeeLogin && npx playwright test -g Employee",
  "API:CandidateFlow": "npx playwright test -g CandidateLogin && npx playwright test -g Candidate",
  "API:AllFlows": "npx playwright test -g ClientLogin && npx playwright test -g Client && npx playwright test -g AdminLogin && npx playwright test -g Admin && npx playwright test -g EmployeeLogin && npx playwright test -g Employee && npx playwright test -g CandidateLogin && npx playwright test -g Candidate"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.3"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "xlsx": "^0.18.5"
  }
}
